# first-web-app

./: .gitignore  pom.xml
src/main/java/com/sriram/web/firstapp/: FirstServlet.java  LoginServlet.java  LogoutServlet.java  SecondServlet.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
